<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Tutorial" href="tutorial/index.html" /><link rel="prev" title="Tasks" href="tasks.html" />

    <meta name="generator" content="sphinx-4.0.2, furo 2021.06.24.beta37"/>
        <title>Datasheet for SHIFT28M - SHIFT28M 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SHIFT28M 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SHIFT28M 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Datasheet for SHIFT28M</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial/index.html">Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="datasheet-for-shift28m">
<h1>Datasheet for SHIFT28M<a class="headerlink" href="#datasheet-for-shift28m" title="Permalink to this headline">¶</a></h1>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>For what purpose was the dataset created? Was there a specific task in mind? Was there a specific gap that needed to be filled? Please provide a description.</p>
</div></blockquote>
<p>Many machine learning algorithms assume that the training data and the test data are generated from the same distribution.
In the real world, however, this assumption is most often violated.
Many robust algorithms against such dataset shifts have been studied, but they often experiment with artificially induced dataset shifts on originally i.i.d. datasets.
Although such experiments seem reasonable, <a class="reference external" href="https://papers.nips.cc/paper/2020/hash/d8330f857a17c53d217014ee776bfd50-Abstract.html">recent studies</a> have reported that there is no correlation between robustness to artificial dataset shifts and robustness to natural dataset shifts.
The main motivation of the SHIFT28M project is to provide a dataset that contains natural dataset shifts collected from a web service that was actually in operation for several years.
In addition, the SHIFT28M dataset has several types of dataset shifts, allowing us to evaluate the robustness of the model to different types of shifts (e.g., covariate shift and target shift).</p>
<blockquote>
<div><p>Who created this dataset (e.g., which team, research group) and on behalf of which entity (e.g., company, institution, organization)?</p>
</div></blockquote>
<p>The initial version of the dataset was created by Masanari Kimura, Yuki Saito, Kazuya Morishita, Ryosuke Goto, and Takuma Nakamura most of whom were researchers at the ZOZO Research.</p>
<blockquote>
<div><p>Who funded the creation of the dataset? If there is an associated grant, please provide the name of the grantor and the grant name and number.</p>
</div></blockquote>
<p>Not applicable.</p>
<blockquote>
<div><p>Any other comments?</p>
</div></blockquote>
<p>TODO</p>
</section>
<section id="composition">
<h2>Composition<a class="headerlink" href="#composition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>What do the instances that comprise the dataset represent (e.g., documents, photos, people, countries)? Are there multiple types of instances (e.g., movies, users, and ratings; people and interactions between them; nodes and edges)? Please provide a description.</p>
</div></blockquote>
<p>The SHIFT28M dataset is a collection of outfits posted to the fashion website IQON (which is no longer providing this service). A record represents the posted outfit, the user who posted it, and some meta-information, it has 5 fields.</p>
<ul>
<li><p>set_id: An ID that identifies the outfit that was posted.</p></li>
<li><p>items: Provides information about the items that comprise the posted outfit and consists of 4 subfields.</p>
<ul class="simple">
<li><p>item_id: An ID that identifies an item.</p></li>
<li><p>category_id1: An ID indicating the item category (e.g., outerwear, tops, …).</p></li>
<li><p>category_id2: An ID indicating the item subcategory (e.g., T-shirts, blouses, …).</p></li>
<li><p>price: Price of the item (Japanese yen).</p></li>
</ul>
</li>
<li><p>user: Provides information about the user who posted the outfit and consists of 2 subfields.</p>
<ul class="simple">
<li><p>An ID that identifies the user who posted the outfit.</p></li>
<li><p>A list of brands that users have voted for as their favorites. The number is an ID that identifies the brand.</p></li>
</ul>
</li>
<li><p>like_num: the number of times this outfit has been favorited by other users.</p></li>
<li><p>publish_date: The date the outfit was posted.</p>
<blockquote>
<div><p>How many instances are there in total (of each type, if appropriate)?</p>
</div></blockquote>
</li>
</ul>
<p>TODO</p>
<blockquote>
<div><p>Does the dataset contain all possible instances or is it a sample (not necessarily random) of instances from a larger set? If the dataset is a sample, then what is the larger set? Is the sample representative of the larger set (e.g., geographic coverage)? If so, please describe how this representativeness was validated/verified. If it is not representative of the larger set, please describe why not (e.g., to cover a more diverse range of instances, because instances were withheld or unavailable).</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>What data does each instance consist of? “Raw” data (e.g., unprocessed text or images)or features? In either case, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Is there a label or target associated with each instance? If so, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Is any information missing from individual instances? If so, please provide a description, explaining why this information is missing (e.g., because it was unavailable). This does not include intentionally removed information, but might include, e.g., redacted text.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Are relationships between individual instances made explicit (e.g., users’ movie ratings, social network links)? If so, please describe how these relationships are made explicit.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Are there recommended data splits (e.g., training, development/validation, testing)? If so, please provide a description of these splits, explaining the rationale behind them.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Are there any errors, sources of noise, or redundancies in the dataset? If so, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Is the dataset self-contained, or does it link to or otherwise rely on external resources (e.g., websites, tweets, other datasets)? If it links to or relies on external resources, a) are there guarantees that they will exist, and remain constant, over time; b) are there official archival versions of the complete dataset (i.e., including the external resources as they existed at the time the dataset was created); c) are there any restrictions (e.g., licenses, fees) associated with any of the external resources that might apply to a future user? Please provide descriptions of all external resources and any restrictions associated with them, as well as links or other access points, as appropriate.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Does the dataset contain data that might be considered confidential (e.g., data that is protected by legal privilege or by doctorpatient confidentiality, data that includes the content of individuals non-public communications)? If so, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Does the dataset contain data that, if viewed directly, might be offensive, insulting, threatening, or might otherwise cause anxiety? If so, please describe why.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Does the dataset relate to people? If not, you may skip the remaining questions in this section.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Does the dataset identify any subpopulations (e.g., by age, gender)? If so, please describe how these subpopulations are identified and provide a description of their respective distributions within the dataset.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Is it possible to identify individuals (i.e., one or more natural persons), either directly or indirectly (i.e., in combination with other data) from the dataset? If so, please describe how.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Does the dataset contain data that might be considered sensitive in any way (e.g., data that reveals racial or ethnic origins, sexual orientations, religious beliefs, political opinions or union memberships, or locations; financial or health data; biometric or genetic data; forms of government identification, such as social security numbers; criminal history)? If so, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Any other comments?</p>
</div></blockquote>
<p>TODO</p>
</section>
<section id="collection-process">
<h2>Collection Process<a class="headerlink" href="#collection-process" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>How was the data associated with each instance acquired? Was the data directly observable (e.g., raw text, movie ratings), reported by subjects (e.g., survey responses), or indirectly inferred/derived from other data (e.g., part-of-speech tags, model-based guesses for age or language)? If data was reported by subjects or indirectly inferred/derived from other data, was the data validated/verified? If so, please describe how.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>What mechanisms or procedures were used to collect the data (e.g., hardware apparatus or sensor, manual human curation, software program, software API)? How were these mechanisms or procedures validated?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>If the dataset is a sample from a larger set, what was the sampling strategy (e.g., deterministic, probabilistic with specific sampling probabilities)?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Who was involved in the data collection process (e.g., students, crowdworkers, contractors) and how were they compensated (e.g., how much were crowdworkers paid)?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Over what timeframe was the data collected? Does this timeframe match the creation timeframe of the data associated with the instances (e.g., recent crawl of old news articles)? If not, please describe the timeframe in which the data associated with the instances was created.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Were any ethical review processes conducted (e.g., by an institutional review board)? If so, please provide a description of these review processes, including the outcomes, as well as a link or other access point to any supporting documentation.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Does the dataset relate to people? If not, you may skip the remaining questions in this section.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Did you collect the data from the individuals in question directly, or obtain it via third parties or other sources (e.g., websites)?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Were the individuals in question notified about the data collection? If so, please describe (or show with screenshots or other information) how notice was provided, and provide a link or other access point to, or otherwise reproduce, the exact language of the notification itself.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Did the individuals in question consent to the collection and use of their data? If so, please describe (or show with screenshots or other information) how consent was requested and provided, and provide a link or other access point to, or otherwise reproduce, the exact language to which the individuals consented.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>If consent was obtained, were the consenting individuals provided with a mechanism to revoke their consent in the future or for certain uses? If so, please provide a description, as well as a link or other access point to the mechanism (if appropriate).</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Has an analysis of the potential impact of the dataset and its use on data subjects (e.g., a data protection impact analysis)been conducted? If so, please provide a description of this analysis, including the outcomes, as well as a link or other access point to any supporting documentation.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Any other comments?</p>
</div></blockquote>
<p>TODO</p>
</section>
<section id="preprocessing-cleaning-labeling">
<h2>Preprocessing/cleaning/labeling<a class="headerlink" href="#preprocessing-cleaning-labeling" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Was any preprocessing/cleaning/labeling of the data done (e.g., discretization or bucketing, tokenization, part-of-speech tagging, SIFT feature extraction, removal of instances, processing of missing values)? If so, please provide a description. If not, you may skip the remainder of the questions in this section.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Was the “raw” data saved in addition to the preprocessed/cleaned/labeled data (e.g., to support unanticipated future uses)? If so, please provide a link or other access point to the “raw” data.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Is the software used to preprocess/clean/label the instances available? If so, please provide a link or other access point.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Any other comments?</p>
</div></blockquote>
</section>
<section id="uses">
<h2>Uses<a class="headerlink" href="#uses" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Has the dataset been used for any tasks already? If so, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Is there a repository that links to any or all papers or systems that use the dataset? If so, please provide a link or other access point.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>What (other) tasks could the dataset be used for?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Is there anything about the composition of the dataset or the way it was collected and preprocessed/cleaned/labeled that might impact future uses? For example, is there anything that a future user might need to know to avoid uses that could result in unfair treatment of individuals or groups (e.g., stereotyping, quality of service issues) or other undesirable harms (e.g., financial harms, legal risks) If so, please provide a description. Is there anything a future user could do to mitigate these undesirable harms?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Are there tasks for which the dataset should not be used? If so, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Any other comments?</p>
</div></blockquote>
<p>TODO</p>
</section>
<section id="distribution">
<h2>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Will the dataset be distributed to third parties outside of the entity (e.g., company, institution, organization) on behalf of which the dataset was created? If so, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>How will the dataset will be distributed (e.g., tarball on website, API, GitHub)? Does the dataset have a digital object identifier (DOI)?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>When will the dataset be distributed?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Will the dataset be distributed under a copyright or other intellectual property (IP) license, and/or under applicable terms of use (ToU)? If so, please describe this license and/or ToU, and provide a link or other access point to, or otherwise reproduce, any relevant licensing terms or ToU, as well as any fees associated with these restrictions.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Have any third parties imposed IP-based or other restrictions on the data associated with the instances? If so, please describe these restrictions, and provide a link or other access point to, or otherwise reproduce, any relevant licensing terms, as well as any fees associated with these restrictions.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Do any export controls or other regulatory restrictions apply to the dataset or to individual instances? If so, please describe these restrictions, and provide a link or other access point to, or otherwise reproduce, any supporting documentation.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Any other comments?</p>
</div></blockquote>
<p>TODO</p>
</section>
<section id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Who will be supporting/hosting/maintaining the dataset?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>How can the owner/curator/manager of the dataset be contacted (e.g., email address)?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Is there an erratum? If so, please provide a link or other access point.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Will the dataset be updated (e.g., to correct labeling errors, add new instances, delete instances)? If so, please describe how often, by whom, and how updates will be communicated to users (e.g., mailing list, GitHub)?</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>If the dataset relates to people, are there applicable limits on the retention of the data associated with the instances (e.g., were individuals in question told that their data would be retained for a fixed period of time and then deleted)? If so, please describe these limits and explain how they will be enforced.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Will older versions of the dataset continue to be supported/hosted/maintained? If so, please describe how. If not, please describe how its obsolescence will be communicated to users.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>If others want to extend/augment/build on/contribute to the dataset, is there a mechanism for them to do so? If so, please provide a description. Will these contributions be validated/verified? If so, please describe how. If not, why not? Is there a process for communicating/distributing these contributions to other users? If so, please provide a description.</p>
</div></blockquote>
<p>TODO</p>
<blockquote>
<div><p>Any other comments?</p>
</div></blockquote>
<p>TODO</p>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tutorial/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorial</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tasks.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tasks</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, ZOZO Research
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/datasheet.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Datasheet for SHIFT28M</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#composition">Composition</a></li>
<li><a class="reference internal" href="#collection-process">Collection Process</a></li>
<li><a class="reference internal" href="#preprocessing-cleaning-labeling">Preprocessing/cleaning/labeling</a></li>
<li><a class="reference internal" href="#uses">Uses</a></li>
<li><a class="reference internal" href="#distribution">Distribution</a></li>
<li><a class="reference internal" href="#maintenance">Maintenance</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>