.. SHIFT28M documentation master file, created by
   sphinx-quickstart on Sun Jul  4 12:03:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SHIFT28M's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   tasks
   datasheet
   tutorial/index
   reference/index
   faq


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
